{
  "name": "backend-starter-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "start": "node ./build/main.js",
    "serve": "backpack dev",
    "build": "backpack build"
  },
  "keywords": [],
  "author": "Horace Lee",
  "license": "MIT",
  "dependencies": {
    "axios": "0.17.1",
    "backpack-core": "0.4.3",
    "body-parser": "1.18.2",
    "class-transformer": "0.1.8",
    "compression": "1.7.1",
    "cors": "2.8.4",
    "date-fns": "1.29.0",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "express-jwt": "5.3.0",
    "express-validator": "4.3.0",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@types/express": "4.0.39",
    "@types/express-jwt": "0.0.38",
    "@types/jsonwebtoken": "7.2.3",
    "copy-webpack-plugin": "4.2.3",
    "lodash-ts-imports-loader": "1.1.2",
    "@types/lodash": "4.14.80",
    "@types/morgan": "1.7.35",
    "ts-loader": "3.2.0",
    "@types/chai": "4.0.4",
    "@types/chai-arrays": "1.0.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/chai-string": "1.1.31",
    "@types/mocha": "2.2.43",
    "@types/sinon": "2.3.6",
    "@types/sinon-chai": "2.7.29",
    "@types/supertest": "2.0.3",
    "chai": "4.1.2",
    "chai-arrays": "2.0.0",
    "chai-as-promised": "7.1.1",
    "chai-shallow-deep-equal": "1.4.6",
    "chai-string": "1.4.0",
    "mocha": "3.5.3",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "supertest": "3.0.0",
    "supertest-chai": "0.0.8",
    "ts-mocha": "1.0.3",
    "ts-node": "3.3.0",
	"typescript": "2.6.2"
  }
}